<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TomatoHelp - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    body {
      background-image: url('https://images-prod.healthline.com/hlcmsresource/images/AN_images/tomatoes-1296x728-feature.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }

    .main-content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-box {
      background: rgba(0, 0, 0, 0.6);
      padding: 3rem 4rem;
      border-radius: 1rem;
      text-align: center;
      max-width: 700px;
      font-size: 1.25rem;
    }

    footer {
      color: white;
      text-align: center;
      padding: 1rem 0 2rem;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TomatoHelp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Environmental Data</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sowing</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Care</a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">General</a></li>
              <li><a class="dropdown-item" href="#">Emergency</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Harvest</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div class="content-box">
      <h1>Welcome to TomatoHelp</h1>
      <p>Monitor your tomato growth from sowing to harvest</p>
    </div>
  </div>

  <footer>
    
    © 2025 TomatoHelp. All rights reserved.
  </footer>
<div style="height: -20px;"></div> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
